<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header_wrap">
            <a href="#">
               <img src="./img/logo (1).png" alt="">
            </a>
            <ul class="nav">
             <li class="nav_item"><a href="#" class="nav_link">MEN</a></li>   
             <li class="nav_item"><a href="#" class="nav_link">WOMEN</a></li>   
             <li class="nav_item"><a href="#" class="nav_link">KIDS</a></li>   
            </ul>
            <div class="search">
                <input type="text" placeholder="поиск" class="search_input">
                <button class="btn header_btn">искать</button>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner_wrap">
            <img src="./img/white.png" alt="">
            <h1 class="banner_h">TRAINING</h1>
            <p class="banner_devis">My life is beautiful</p>
        </div>
    </section>
    <section class="cards">
        <div class="cards_wrap">
            <div class="card">
                <img src="./img/card1.png" alt="">
                <h3 class="card_h">Sneakers</h3>
            </div>
            <div class="card">
                <img src="./img/image 3.png" alt="">
             <h3 class="card_h">Shorts</h3>
            </div>
            <div class="card">
                <img src="./img/image 4.png" alt="">
                <h3 class="card_h">T-Shirts</h3>
            </div>  
             <div class="card">
                <img src="./img/image 5.png" alt="">
                <h3 class="card_h">Portfolios</h3>
            </div>
    
        </div>
    </section>
     <section class="about">
        <div class="container">
            <div class="about_wrap">
               <h2 class="about_h">ADIDAS WOMEN’S TIRO GEAR</h2> 
               <p class="about_p">With women’s adidas Tiro tracksuits, comfort and sleek style go hand-in-hand. Streamlined essentials that started out as warmups have transcended the sports world to strut their stuff throughout the city. Your busy schedule keeps you on the move and Tiro gear is made to keep up. From everyday must-haves like track jackets and hoodies to workout-ready tops and shorts, you’ll have everything you need to take on your day with confidence. Soft breathable fabric is flexible for any activity, with a modern athletic look that always turns heads. On a hot day or at the gym, AEROREADY technology wicks sweat to keep you dry and comfortable.
            </p>
             <p class="about_p">With a variety of colors in sizes made for all bodies, you can create an outfit that goewith anything and everything in your closet while delivering all-day comfort. Women’s Tiro pants and joggers have a tapered design that really lets you show off your sneaker heat. Keep things low-key and subtle with neutral black and white colorways or highlight your bold fashion sense in reds, greens and pinks. Tiro Pride styles make a clear statement with vibrant, colorful accents. Find women’s Tiro tracksuits, hoodies, and more that fit your lifestyle at adidas.
                 </p>
             <div><img src="./img/image 6.png" alt="" class="ads"></div>
            </div>
        </div>
     </section>
     <section class="shoes">
        <div class="container">
            <h2 class="about_h">OUR CLOTHING AND SHOE CATEGORIES</h2>
            <ul class="shoes_list">
                <li class="shoes_item"><a href="shoes_link">Beige Sneakers</a></li>
                <li class="shoes_item"><a href="shoes_link">Beige Sneakers</a></li>
                <li class="shoes_item"><a href="shoes_link">Beige Sneakers</a></li>
                <li class="shoes_item"><a href="shoes_link">Beige Sneakers</a></li>
                <li class="shoes_item"><a href="shoes_link">Beige Sneakers</a></li>
                <li class="shoes_item"><a href="shoes_link">Black Shoes</a></li>
                <li class="shoes_item"><a href="shoes_link">Black Shoes</a></li>
                <li class="shoes_item"><a href="shoes_link">Black Shoes</a></li>
                <li class="shoes_item"><a href="shoes_link">Black Shoes</a></li>
                <li class="shoes_item"><a href="shoes_link">Black Shoes</a></li>
                
            </ul>
        </div>
     </section>
     <footer class="footer">
        <div class="footer_wrap">
            <a href="#" class="footer_logo"><img src="./img/image (1) 1 (1).png" alt=""></a>
            <ul class="footer_menu">
                <li class="menu_item">
                    <a href="#" class="menu_link">MEN</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">WOMEN</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">KIDS</a>
                </li>
            </ul>
        </div>
     </footer>
</body>
</html>