@import url(./fonts.css);



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header {
    padding: 15px 30px;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    font-family: 'Regular';
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;


}

.nav_link {
    padding: 31px 15px 26px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    color: black
}

.nav_link:hover {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    transition: 0.3s;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Regular';
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;


}

.search_input {
    padding: 8px 12px;
    border: 1px solid #000000;
    border-radius: 10px 0px 0px 10px;
    width: 216px;
}

.btn {
    padding: 8px 16px;
    border-radius: 0px 10px 10px 0px;
    border: 1px solid black;
    background: black;
    color: white;
    transition: 0.3s;
}

.btn:hover {
    background: white;
    color: black;

}

.banner {
    background: url(../img/girl.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.banner_h {
    font-family: 'SemiBold';
    font-size: 59px;
    font-weight: 600;
    line-height: 70px;
    color: white;
    background: transparent;
    text-transform: uppercase;
    margin: 20px 0 10px;
}

.banner_devis {
    font-family: Rubik;
    font-size: 26px;
    font-weight: 300;
    line-height: 31px;
    color: white;
    text-transform: uppercase;
}

.cards_wrap {
    display: flex;
    align-items: center;
}

.card {
    flex-basis: 25%;
    background: #181D28;
    text-align: center;
    padding: 20px;
}

.card_h {
    font-family: 'SemiBold';
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    color: white;
    margin-top: 20px;
}

.card:hover {
    background: #6B4B6B;
    transition: 0.3s;
}
.about_h{
font-family:'SemiBold';
font-size: 22px;
font-weight: 600;
line-height: 26px;
text-align: center;
margin-bottom: 20px;
}
.about_p{
font-family: 'Regular';
font-size: 15px;
font-weight: 400;
line-height: 18px;
margin-bottom: 18px;
}
.container{
    max-width: 1140px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.about{
    padding: 40px 0;
}
.ads{
    width: 100%;
    height: 100%;
}
.shoes_list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 20%;
    gap: 14px 0;
}
.shoes_link{
font-family: 'Regular';
font-size: 15px;
font-weight: 400;
line-height: 18px;
padding: 40px 0;
}
.footer{
    background: #181D28;
padding: 35px;
}
.footer_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_menu{
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu_link{
    font-family: 'Regular';
font-size: 15px;
font-weight: 400;
line-height: 18px;
color: white;
}